/* -- Variables -- */
/* -- Violets -- */
/* -- Vibrant Colors -- */
/* -- greys -- */
/* -- adding some meaning to colors -- */
/*
 * We are using a Singularity grid of 16 columns with split gutters.
 *
 * Default layout details:
 *  - mobile:  One sigle column, sidebar drops bellow main content, gutters 15px (15 / 60 = 0.25 = 1/4).
 *  - tablet:  Main content is 10 columns wide, right sidebar is 6, gutters unchanged.
 *  - desktop: Main content is 12 columns wide, right sidebar is 4, gutters 20px (20 / 60 = 0.3 = 1/3).
 *
 * For more info go to: https://github.com/at-import/Singularity/wiki/Creating-Grids
 *
 */
/* Uncomment bellow content to visualize the grid */
/* -- Abstraction -- */
/* Integrating Fontello in our code */
/**
 * Generate font icons via fontello icon fonts.
 *
 * @param  $content
 *   The font icon content value passed as is to css content.
 *   Example: '\E801' - along with single quotes. Refer to your fontello.css file.
 * @param  $position
 *   (optional) The type of the pseudo-element, can be 'before' or 'after'.
 *   Defaults to 'before'.
 */
/* -- Base -- */
.l-header {
  margin-left: auto;
  margin-right: auto;
  max-width: 1266px; }
  .l-header:after {
    content: "";
    display: table;
    clear: both; }

.l-main {
  margin-left: auto;
  margin-right: auto;
  max-width: 1266px; }
  .l-main:after {
    content: "";
    display: table;
    clear: both; }

@media (min-width: 768px) {
  .l-content {
    width: 81.66667%;
    float: left;
    margin-right: -100%;
    margin-left: 0.83333%;
    clear: none; } }

@media (min-width: 992px) {
  .l-content {
    width: 97.91667%;
    float: right;
    margin-left: 0;
    margin-right: 1.04167%;
    clear: none; } }

@media (min-width: 768px) {
  body.no-sidebars .l-content {
    width: 131.66667%;
    float: left;
    margin-right: -100%;
    margin-left: 0.83333%;
    clear: none; } }

body {
  font-family: "Lato", sans-serif;
  font-size: 17px;
  line-height: 1.5em;
  color: #333333; }

#block-menu-block-2 .menu-block-2 li a {
  font-size: 20px;
  line-height: 22px;
  color: #712C76;
  font-weight: 900; }

/* -- Components -- */
.l-branding:before {
  content: '';
  height: 7px;
  background-color: #FFAD00;
  width: 100%;
  display: block;
  margin-bottom: 37px; }

.l-branding {
  position: relative; }
  .l-branding .site-logo {
    margin-left: 5px; }
  .l-branding .l-region--branding {
    position: absolute;
    right: 0px;
    top: 7px;
    width: 100%;
    height: 112px; }
  .l-branding #block-search-form {
    position: absolute;
    right: 0px;
    top: 11px; }
  .l-branding #block-menu-block-2 {
    bottom: 0px;
    position: absolute;
    left: 46%; }
    .l-branding #block-menu-block-2 .menu-name-main-menu ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0; }
      .l-branding #block-menu-block-2 .menu-name-main-menu ul.menu li {
        margin-right: 65px;
        width: 65px;
        display: inline-block; }
        .l-branding #block-menu-block-2 .menu-name-main-menu ul.menu li a {
          text-decoration: none; }

/*# sourceMappingURL=bceln-2015.styles.css.map */
